root=bobar.save@gmail.com
mailhub=smtp.gmail.com:587
rewriteDomain=gmail.com
hostname=<computer hostname can be obtained by running `hostname` in the shell>

FromLineOverride=YES

AuthUser=bobar.save
AuthPass=<password>
AuthMethod=LOGIN

UseSTARTTLS=YES
USETLS=YES
